<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="OkosMTS.exe"/>
    <OBJFILES value="OkosMTS.obj anamenu.obj stokana.obj fatura.obj raporayar.obj personel.obj 
      olcu.obj departman.obj parametre.obj uruncinsi.obj stoklist.obj 
      kartkopyala.obj topludokum.obj muadraporu.obj maliyet.obj 
      hasilatraporu.obj fiyatlandirma.obj sayimrap.obj fiyatraporu.obj 
      hareketraporu.obj DepartmanDegis.obj tarihsecimi.obj donemsonu.obj 
      birimdegistir.obj sifre.obj sifregiris.obj paroladegistir.obj rapor.obj 
      logoyukle.obj"/>
    <RESFILES value="OkosMTS.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) anamenu.dfm stokana.dfm fatura.dfm raporayar.dfm personel.dfm 
      olcu.dfm departman.dfm parametre.dfm uruncinsi.dfm stoklist.dfm 
      kartkopyala.dfm topludokum.dfm muadraporu.dfm maliyet.dfm 
      hasilatraporu.dfm fiyatlandirma.dfm sayimrap.dfm fiyatraporu.dfm 
      hareketraporu.dfm DepartmanDegis.dfm tarihsecimi.dfm donemsonu.dfm 
      birimdegistir.dfm sifre.dfm sifregiris.dfm paroladegistir.dfm rapor.dfm 
      logoyukle.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="VCL50.lib VCLDB50.lib VCLBDE50.lib QRPT50.lib vclx50.lib bcbsmp50.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi VCLDB50.bpi VCLADO50.bpi ibsmp50.bpi 
      VCLBDE50.bpi VCLDBX50.bpi QRPT50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi 
      DSS50.bpi TEEQR50.bpi VCLIB50.bpi VCLMID50.bpi VCLIE50.bpi INETDB50.bpi 
      INET50.bpi NMFAST50.bpi WEBMID50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="OkosMTS.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;..\..\..\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder5\Lib\Debug&quot;;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;..\..\..\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; 
      -I..\..\..\Borland\CBuilder5\Projects -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=8
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1055
CodePage=1254

[Version Info Keys]
CompanyName=OKos Software
FileDescription=
FileVersion=1.0.8.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>